NODE_ENV=dev
PORT=3000
TZ=Asia/Kolkata
DB=gmaps
MONGO_URI="mongodb+srv://evil:1526@cluster0.p59mqbc.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="fdgfdsdfsfsff6727d8d15a21f11225afdfgrsfshdfhjrer2345346tsdf67353"
GOOGLE_MAPS_API_KEY="AIzaSyC2IUm1Ptch2QXsvQa76DX0TxyYh6MBlGA"
